# C-style subset: functions, declarations, statements, and expressions# C-style Grammar Snippet

# Tests operator precedence, complex expressions, and statement structures.

program         ::= (function_definition | declaration)+ ;

program         ::= (function_definition | declaration)+ ;

function_definition ::= type_specifier declarator compound_statement ;

function_definition ::= type_specifier declarator compound_statement ;

declaration     ::= type_specifier (init_declarator (',' init_declarator)*)? ';' ;

init_declarator ::= declarator ('=' initializer)? ;declaration     ::= type_specifier (init_declarator (',' init_declarator)*)? ';' ;

declarator      ::= IDENTIFIER ( '(' parameter_list? ')' )? ;init_declarator ::= declarator ('=' initializer)? ;

parameter_list  ::= IDENTIFIER (',' IDENTIFIER)* ;declarator      ::= IDENTIFIER ( '(' parameter_list? ')' )? ;



type_specifier  ::= INT | CHAR | VOID ;type_specifier  ::= INT | CHAR | VOID ;



statement       ::= expression_statementstatement       ::= expression_statement

                  | compound_statement                  | compound_statement

                  | selection_statement                  | selection_statement

                  | iteration_statement                  | iteration_statement

                  ;                  ;

expression_statement ::= expression? ';' ;

compound_statement   ::= '{' (declaration | statement)* '}' ;expression_statement ::= (expression)? ';' ;

selection_statement  ::= IF '(' expression ')' statement (ELSE statement)? ;compound_statement   ::= '{' (declaration | statement)* '}' ;

iteration_statement  ::= WHILE '(' expression ')' statement ;selection_statement  ::= IF '(' expression ')' statement (ELSE statement)? ;

iteration_statement  ::= WHILE '(' expression ')' statement ;

expression      ::= assignment_expression (',' assignment_expression)* ;

assignment_expression ::= logical_or_expression ('=' assignment_expression)? ;expression      ::= assignment_expression (',' assignment_expression)* ;

logical_or_expression ::= logical_and_expression (OR_OP logical_and_expression)* ;assignment_expression ::= logical_or_expression ('=' assignment_expression)? ;

logical_and_expression ::= equality_expression (AND_OP equality_expression)* ;logical_or_expression ::= logical_and_expression (OR_OP logical_and_expression)* ;

equality_expression ::= relational_expression ((EQ_OP | NE_OP) relational_expression)* ;logical_and_expression ::= equality_expression (AND_OP equality_expression)* ;

relational_expression ::= additive_expression ((LT_OP | GT_OP | LE_OP | GE_OP) additive_expression)* ;equality_expression ::= relational_expression ((EQ_OP | NE_OP) relational_expression)* ;

additive_expression ::= multiplicative_expression (('+' | '-') multiplicative_expression)* ;relational_expression ::= additive_expression ((LT_OP | GT_OP | LE_OP | GE_OP) additive_expression)* ;

multiplicative_expression ::= unary_expression (('*' | '/') unary_expression)* ;additive_expression ::= multiplicative_expression (('+' | '-') multiplicative_expression)* ;

multiplicative_expression ::= primary_expression (('*' | '/') primary_expression)* ;

unary_expression ::= primary_expression | ('+' | '-' | '!') unary_expression ;

primary_expression ::= IDENTIFIER | NUMBER | STRING | '(' expression ')' ;primary_expression ::= IDENTIFIER | NUMBER | STRING | '(' expression ')' ;



initializer     ::= assignment_expression ;initializer     ::= assignment_expression ;


parameter_list  ::= IDENTIFIER (',' IDENTIFIER)* ;
