# JSON grammar focusing on objects, arrays, and primitive values# JSON-like Grammar Example

# Tests nesting, alternation, and repetition.

json            ::= value ;

value      ::= object | array | STRING | NUMBER | TRUE | FALSE | JSON_NULL ;

value           ::= object

                  | arrayobject     ::= '{' (pair (',' pair)*)? '}' ;

                  | STRINGpair       ::= STRING ':' value ;

                  | NUMBER

                  | TRUEarray      ::= '[' (value (',' value)*)? ']' ;

                  | FALSE
                  | JSON_NULL
                  ;

object          ::= '{' (pair (',' pair)*)? '}' ;
pair            ::= STRING ':' value ;

array           ::= '[' (value (',' value)*)? ']' ;
