%{
#include "sql_select.tab.h"
#include <stdlib.h>
#include <string.h>
%}

%option noyywrap

%%

"SELECT"        return SELECT;
"FROM"          return FROM;
"WHERE"         return WHERE;
"ORDER"         return ORDER;
"BY"            return BY;
"ASC"           return ASC;
"DESC"          return DESC;
"AND"           return AND;
"OR"            return OR;

"<>"            return NEQ;
"<="            return LEQ;
">="            return GEQ;
"="             return EQ;
"<"             return LT;
">"             return GT;

"*"             return '*';
","             return ',';
";"             return ';';
"."             return '.';

[0-9]+(\.[0-9]+)?   { yylval = (int)strdup(yytext); return NUMBER; }
"\""(\\.|[^"\\])*"\"  { yylval = (int)strdup(yytext); return STRING; }
[A-Za-z_][A-Za-z0-9_]*  { yylval = (int)strdup(yytext); return IDENTIFIER; }

[ \t\r\n]+      /* skip whitespace */;
.                { return yytext[0]; }

%%

